# carteira-investimento

./: pom.xml
backend/: pom.xml
backend/src/main/java/br/com/esaplicacoes/backend/: BackendApplication.java
backend/src/main/java/br/com/esaplicacoes/backend/component/: CalcularDespesa.java  CalcularPrecoMedio.java  CalcularPrecoMedioVenda.java  CalcularRendimento.java  ConexaoBrapi.java  Mensagem.java
backend/src/main/java/br/com/esaplicacoes/backend/configuracao/: LocaleConfiguration.java  WebConfig.java  WebSecurityConfigurer.java
backend/src/main/java/br/com/esaplicacoes/backend/controller/: CotacaoController.java  DashboardController.java  DespesaController.java  InvestimentoController.java  PatrimonioController.java  PosicaoController.java  RecalcularController.java  RendimentoController.java  ResgateController.java  TipoDespesaController.java  TipoInvestimentoController.java  TipoRendimentoController.java
backend/src/main/java/br/com/esaplicacoes/backend/dto/: CotacaoDTO.java  DashboardRendimentoDTO.java  PosicaoDTO.java
backend/src/main/java/br/com/esaplicacoes/backend/entity/: AbstractEntity.java  Despesa.java  Investimento.java  Patrimonio.java  Posicao.java  Rendimento.java  Resgate.java  TipoDespesa.java  TipoInvestimento.java  TipoRendimento.java
backend/src/main/java/br/com/esaplicacoes/backend/entity/brapi/: Result.java  Results.java
backend/src/main/java/br/com/esaplicacoes/backend/infraestrutura/: ApplicationInitializer.java  InitialTask.java
backend/src/main/java/br/com/esaplicacoes/backend/repository/: DespesaRepository.java  InvestimentoRepository.java  PatrimonioRepository.java  PosicaoRepository.java  RendimentoRepository.java  ResgateRepository.java  TipoDespesaRepository.java  TipoInvestimentoRepository.java  TipoRendimentoRepository.java
backend/src/main/java/br/com/esaplicacoes/backend/service/: CotacaoService.java  DespesaService.java  InvestimentoService.java  PatrimonioService.java  PosicaoService.java  RendimentoService.java  ResgateService.java  TipoDespesaService.java  TipoInvestimentoService.java  TipoRendimentoService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/i18n/: messages_pt_BR.properties
backend/src/test/java/br/com/esaplicacoes/backend/: BackendApplicationTests.java
(+2 files in other folders)
